<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="${title}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="${pageUrl}" />

    <title>${title}</title>

    <link rel="home" href="${siteBaseUrl}" />
    <link rel="icon" href="/favicon.ico" />
    <link
      href="/blog/feed.atom"
      type="application/atom+xml"
      rel="alternate"
      title="${siteName} Atom Feed"
    />

    ${ if(is_post) }
    $-- Taken from the default styles template:
    $-- https://github.com/jgm/pandoc-templates/blob/master/styles.html#L198-L201
    <style>
        $highlighting-css$
    </style>
    ${ endif }
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body
    class="flex flex-col justify-between min-h-screen bg-gray-100 text-gray-700 leading-normal font-sans"
  >
    <header
      class="flex items-center shadow bg-white border-b h-24 py-4"
      role="banner"
    >
      <div class="container flex items-center max-w-8xl mx-auto px-4 lg:px-8">
        <div class="flex items-center">
          <a href="/" title="${siteName} home" class="inline-flex items-center">
            <img
              class="h-8 md:h-10 mr-3"
              src="/images/logo.svg"
              alt="${siteName} logo"
            />

            <span
              class="text-lg md:text-2xl text-blue-800 font-semibold hover:text-blue-600 my-0"
              >${siteName}</span
            >
          </a>
        </div>

        <div class="flex flex-1 justify-end items-center">${ _nav() }</div>
      </div>
    </header>

    <main
      role="main"
      class="flex-auto w-full container max-w-4xl mx-auto px-6 md:px-0 mt-16"
    >
      ${body}
    </main>

    <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
      <nav class="flex justify-center text-3xl space-x-3">
        <a href="mailto:${siteEmail}" title="Send me an email">
          $-- envelope icon from https://fontawesome.com/icons/envelope
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="icon h-8"
            aria-hidden="true"
            focusable="false"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
            />
          </svg>
        </a>
        <a href="https://github.com/claytonrcarter" title="My GitHub profile">
          $-- github icon from https://fontawesome.com/icons/github
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
            class="icon h-8"
            aria-hidden="true"
            focusable="false"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            />
          </svg>
        </a>
        <a href="https://gitlab.com/claytonrcarter" title="My GitLab profile">
          $-- gitlab icon from https://fontawesome.com/icons/gitlab
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="icon h-8"
            aria-hidden="true"
            focusable="false"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z"
            />
          </svg>
        </a>
        <a href="https://failbetterfarm.com" title="My farm">
          $-- leaf icon from https://fontawesome.com/icons/leaf
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="icon h-8"
            aria-hidden="true"
            focusable="false"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M272 96c-78.6 0-145.1 51.5-167.7 122.5c33.6-17 71.5-26.5 111.7-26.5h88c8.8 0 16 7.2 16 16s-7.2 16-16 16H288 216s0 0 0 0c-16.6 0-32.7 1.9-48.2 5.4c-25.9 5.9-50 16.4-71.4 30.7c0 0 0 0 0 0C38.3 298.8 0 364.9 0 440v16c0 13.3 10.7 24 24 24s24-10.7 24-24V440c0-48.7 20.7-92.5 53.8-123.2C121.6 392.3 190.3 448 272 448l1 0c132.1-.7 239-130.9 239-291.4c0-42.6-7.5-83.1-21.1-119.6c-2.6-6.9-12.7-6.6-16.2-.1C455.9 72.1 418.7 96 376 96L272 96z"
            />
          </svg>
        </a>
      </nav>

      <ul class="flex flex-col md:flex-row justify-center list-none">
        <li class="md:mr-2">
          &copy;
          <a href="${siteBaseUrl}" title="${siteAuthor}'s website">${siteAuthor}</a>
          ${year}.
        </li>

        <li>
          Built with <a href="https://pandoc.org/" title="Pandoc">Pandoc</a> and
          <a
            href="https://tailwindcss.com"
            title="Tailwind CSS, a utility-first CSS framework"
            >Tailwind CSS</a
          >.
        </li>
      </ul>
    </footer>

    ${ if(watch) }
    <script>
        setInterval(
            () => fetch("${siteBaseUrl}/hot-reload.php")
                .then(res => res.json())
                .then(data => {
                    if (
                        data.includes(window.location.pathname) ||
                        data.includes('/styles.css')
                    ) {
                        window.location.reload();
                    }
                }),
            2000
        )
    </script>
    ${ endif }
  </body>
</html>
